.detail-page-area {
  margin: 0 auto;
  background-color: #fff;
  .position-area {
    text-align: right;
    width: 1200px;
    margin-top: 20px;
    border-bottom: 1px solid #dddddd;
    height: 40px;
    padding-right: 5px;
    margin-bottom: 15px;
    .first-page {
      border-right: 1px solid #dddddd;
      padding-right: 3px;
    }
    .now-page {
      padding-left: 3px;
    }
  }
  .detail-title {
    text-align: center;
  }
  .time {
    text-align: center;
  }

  .detail-content {
    padding: 50px;
  }
}
