.copy-right {
    width: 100%;
    margin-top: 20px;
    padding: 25px 30px;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    color: #999;
    border-top: 1px solid #eaeaea;
    background-color: #015bad;
    color: white;

}