.fw700 {
  font-weight: 700;
}

.fw500 {
  font-weight: 500;
}
.fz12 {
  font-size: 12px;
}
.fz14 {
  font-size: 14px;
}

.menuFont {
  font-size: 15px;
}
.fz16 {
  font-size: 16px;
}
.fz20 {
  font-size: 20px;
}
.fz42 {
  font-size: 42px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb16 {
  margin-bottom: 16px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb32 {
  margin-bottom: 32px;
}

.mt5 {
  margin-top: 5px;
}

.mt5 {
  margin-top: 5px;
}
.mt8 {
  margin-top: 8px;
}

.mt10 {
  margin-top: 10px;
}

.mt16 {
  margin-top: 16px;
}

.mt20 {
  margin-top: 20px;
}
.mt24 {
  margin-top: 24px;
}

.mt30 {
  margin-top: 30px;
}
.mt32 {
  margin-top: 32px;
}

.mr5 {
  margin-right: 5px;
}

.mr8 {
  margin-right: 8px;
}

.mr10 {
  margin-right: 10px;
}
.mr16 {
  margin-right: 16px;
}

.mr20 {
  margin-right: 20px;
}
.mr24 {
  margin-right: 24px;
}
.mr16 {
  margin-right: 16px;
}

.mr32 {
  margin-right: 32px;
}

.mr170 {
  margin-right: 170px;
}
.ml5 {
  margin-left: 5px;
}

.ml8 {
  margin-left: 8px;
}

.ml10 {
  margin-left: 10px;
}
.ml16 {
  margin-left: 16px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}
.ml24 {
  margin-left: 24px;
}

.ml30 {
  margin-left: 30px;
}

.ml80 {
  margin-left: 80px;
}

.pr8 {
  padding-right: 8px;
}
.pr10 {
  padding-right: 10px;
}
.pl8 {
  padding-left: 8px;
}
.pl10 {
  padding-left: 10px;
}

.pl16 {
  padding-left: 16px;
}
.pl24 {
  padding-left: 24px;
}

.pl200 {
  padding-left: 200px;
}
.pt8 {
  padding-top: 8px;
}
.pt10 {
  padding-top: 10px;
}
.pt12 {
  padding-top: 12px;
}

.pt16 {
  padding-top: 16px;
}

.pt24 {
  padding-top: 24px;
}

.ptb5 {
  padding: 5px 0;
}
.plr16 {
  padding: 0 16px;
}
.pb1 {
  padding-bottom: 1px;
}
.pb10 {
  padding-bottom: 10px;
}
.pb12 {
  padding-bottom: 12px;
}
.pb16 {
  padding-bottom: 16px;
}

.pb24 {
  padding-bottom: 24px;
}
.ptb8 {
  padding: 0 8px;
}

.text-align-l {
  text-align: left;
}
.text-align-r {
  text-align: right;
}
.text-align-c {
  text-align: center;
}
.cFF0000 {
  color: #ff0000;
}
.lh-12 {
  line-height: 16px;
}

.background-cfff {
  background-color: #fff;
}

.line-clamp(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  /*限制在一个块元素显示的文本的行数*/
  -webkit-box-orient: vertical;
} //放大样式
.enlargeBackgroundImg(@dataUrl) {
  margin-top: 0;
  background: url(@dataUrl) no-repeat 50% 50%;
  background-size: 210px 410px;
  width: 210px;
  height: 410px;
} //缩小样式
.shrinkBackgroundImg(@dataUrl) {
  margin: 65px auto 0;
  background: url(@dataUrl) no-repeat 50% 50%;
  background-size: 150px 280px;
  width: 161px;
  height: 280px;
}

.width-1200 {
  width: 1200px;
  margin: 0 auto;
}

.width-1200-mb20 {
  width: 1200px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.panel {
  background: #fff;
  box-shadow: 0 0 8px 3px rgba(190, 205, 238, 0.2);
  border-radius: 2px;
  .title {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 24px;
    padding: 16px 0 23px 21px;
  }
}

.v-center {
  display: flex;
  align-items: center;
}

.hv-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bgc-line-grad-green {
  background-image: linear-gradient(90deg, #00bf5e 12px, #a7e7c6 12px, #a7e7c6 123px, #fff 123px);
}
.bgc-line-grad-blue {
  background-image: linear-gradient(90deg, #38a1fe 12px, #e8f4ff 12px, #e8f4ff 123px, #fff 123px);
}
