/**
 * Created by root on 2017/12/29.
 */
// @primary-color: #00dbfb;
// @primary-color-active: #00BDD9;

@primary-color: #38A1FE;
@primary-color-active: #3367d6; 
@border-color-e9: #e9e9e9;
@icon-url: "~antd-iconfont/iconfont";

@border-radius-2: 2px; 