.his-page {
  width: 1200px;
  margin: 0 auto;
  .top-area {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    .result-static {
      margin-left: 20px;
      text-align: center;
      // border: #dfdfdf 1px solid;
      // padding: 15px 0;
      // margin: 14px 0;
      font-size: 14px;
      .result-num {
        display: inline-block;
        width:70px;
        color: #f30;
        font-size: 18px;
        padding: 0 5px;
      }
    }
  }
  .search-input {
    font-size: 20px;
    margin-top: 1px;
    padding-left: 8px;
    // box-shadow: inset 0 4px 8px #cbcbcb;
    width: 600px;
    // height: 60px;
  }
  .content-area {
    background-color: #fff;
    display: flex;
    // height: 900px;

    .menu-area {

    }

    .right-area {
      margin-left: 30px;
      flex: 1;
      .record-item-list {
        padding-left: 7px;
        .none-data {
          text-align: center;
          padding-top: 200px;
          font-size: 20px;
        }
        .record-item {
          border-bottom: 1px dotted #ccc;
          padding: 16px 0 16px 18px;
          // position: relative;
          .left-record {
            width: 768px;
            .record-title {
              font-weight: 700;
              font-size: 14px;
              color: #2876d7;
              margin-bottom: 10px;
              .index {
                color: #444851;
                margin-right: 6px;
              }
            }
            .record-subtitle {
              // line-height: 240%;
              color: #1890ff;
              .creator {
                margin-left: 5px;
              }
            }
            .record-desc {
              line-height: 240%;
              color: #444851;
              font-size: 12px;
            }
          }
        }
      }

      .pagination-area {
        margin-top: 15px;
        color: #999;
        font-size: 14px;
        height: 60px;
      }
    }
  }
}
