.copy-img-container {
  display: flex;
  justify-content: space-around;
  margin: 40px 0; 
  .link-text {
    font-size: 18px;
    line-height: 22px;
    color: #015bad;
    font-weight: bold;
    a {
      cursor: pointer;
    }
  }
}
