.library-bottom {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #015bad;
  color: white;
  .library-bottom-inner {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .menu-item {
    display: inline-block;
    padding: 0 12px;
    height: 60px;
    color: #fff;
    &:hover {
      background-color: #347cbd;
      cursor: pointer;
    }
  }
}
