.main-area {
  .search-module-area {
    width: 100%;
    height: 355px;
    background: url(../../assets/images/bg-img.png) center no-repeat;
    .search-module-container {
      width: 620px;
      margin: 0 auto;
      padding-top: 130px;
    }
    .keyword-img {
      width: 615px;
      height: 17px;
      margin: 15px auto;
    }
  }

  .content-module-area {
    width: 1200px;
    margin: 0 auto;
    .search-items {
      display: flex;
      justify-content: space-between;
    }

    .notice-announcement {
      display: flex;
      justify-content: space-between;
    }
  }
}
