.his-detail {
  width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.8);
  .top-search {
    display: flex;
    background-color: #fff;
    box-shadow: 0 5px 10px #eee;
    .search-logo {
      margin-left: 20px;
      width: 202px;
      height: 85px;
      line-height: 85px;
      background: url(../../assets/images/detail2.png) no-repeat;
      text-align: center;
      color: #fbfdfd;
      font-size: 14px;
    }
    .search-area {
      flex: 1;
      background: #fff;
      height: 50px;
      line-height: 50px;
      border: 1px solid #eeeeee;
      margin-left: 20px;
      margin-top: 18px;
    }
  }

  .book-detail-area {
    padding: 30px 4%;

    .det1 {
      display: flex;
      .book-img {
        width: 220px;
        height: 280px;
      }
      .book-name {
        .p1 {
          color: #333333;
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 5px;
        }

        .p2 {
          line-height: 35px;
          color: #333333;
          font-size: 14px;
        }
      }
    }
    .det2 {
      .detail-info-area {
        padding: 30px 15% 100px 8px;
        .p1 {
          border-bottom: dashed 1px #eee;
          height: 30px;
          line-height: 20px;
          color: #333333;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 5px;
        }

        .p2 {
          color: #333333;
          font-size: 14px;
          line-height: 35px;
        }
      }

      .summary-area {
        // padding: 30px 15% 100px 8px;
        padding: 30px 15% 100px 8px;
        height: 35 0px;
      }
    }
  }
}
